# spark-sql-tutorial

./: pom.xml
src/main/java/org/example/sql/: SparkDataSourceExample.java  SparkSessionExample.java
src/main/java/org/example/sql/model/: Cube.java  Person.java  Square.java
src/main/resources/: random_data.json
